
domain-needed
bogus-priv

dhcp-host = master-18 , 192.168.18.1 , 1m
dhcp-host = proxy     , 192.168.18.4 , 1m
dhcp-host = salt      , 192.168.18.5 , 1m
dhcp-host = dns       , 192.168.18.6 , 1m
dhcp-host = dhcp      , 192.168.18.7 , 1m

address = / master-18 / 192.168.18.1
address = / proxy     / 192.168.18.4
address = / salt      / 192.168.18.5
address = / dns       / 192.168.18.6
address = / dhcp      / 192.168.18.7

domain = ngw

dhcp-range = 192.168.18.64,192.168.18.127,12h

dhcp-option = option:router, 192.168.18.1
dhcp-option = option:dns-server, 192.168.18.6
